{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gestiondb;Username=gestion_user;Password=Gestion@2024!"
  },
  "Jwt": {
    "Secret": "super_secret_key_change_in_production_min_32_chars",
    "Issuer": "gestion-auth-service",
    "Audience": "gestion-app",
    "ExpirationMinutes": "60"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
